+-------+----------------------+-------------------+----------------+
| Model | Mean Reciprocal Rank | Average Precision | Recall By User |
+-------+----------------------+-------------------+----------------+
+-------+----------------------+-------------------+----------------+
+----------------------------------------------------+----------------------+-----------------------+----------------------+
|                       Model                        | Mean Reciprocal Rank |   Average Precision   |    Recall By User    |
+----------------------------------------------------+----------------------+-----------------------+----------------------+
| WeightFiles/200_0.01_50_100_100May05_15-53-14.pth  | 0.06513122006919764  |  0.019582939460565267 | 0.015441746421896479 |
| WeightFiles/350_0.01_50_100_100May05_15-54-07.pth  | 0.07009417502487073  |  0.020925441274841444 | 0.015997223015944962 |
| WeightFiles/500_0.01_50_100_100May05_15-55-00.pth  | 0.03540974869511581  |  0.009807837694211532 | 0.010421912740582696 |
| WeightFiles/200_0.005_50_100_100May05_16-15-54.pth | 0.028588874845862314 | 0.0067163123271637174 | 0.008702026881207935 |
| WeightFiles/350_0.005_50_100_100May05_16-16-47.pth | 0.03202158001612783  |  0.008050517740343592 | 0.00782032965752198  |
| WeightFiles/500_0.005_50_100_100May05_16-17-41.pth | 0.041183443880285345 |  0.010741145389698017 | 0.011069265684063702 |
| WeightFiles/200_0.01_50_200_200May05_17-06-01.pth  |  0.0689818853269854  |  0.019771527671674748 | 0.014331458053022978 |
| WeightFiles/350_0.01_50_200_200May05_17-19-43.pth  | 0.03474137998259766  |  0.008664808881778688 | 0.009118844613601412 |
| WeightFiles/500_0.01_50_200_200May05_17-33-31.pth  | 0.026620843886133057 |  0.006049304728424311 | 0.006666514988171028 |
+----------------------------------------------------+----------------------+-----------------------+----------------------+
+----------------------------------------------------+----------------------+----------------------+----------------------+
|                       Model                        | Mean Reciprocal Rank |  Average Precision   |    Recall By User    |
+----------------------------------------------------+----------------------+----------------------+----------------------+
| WeightFiles/200_0.01_50_100_100May05_15-53-14.pth  | 0.07327665299839177  | 0.022414093541907012 | 0.015405172554603675 |
| WeightFiles/350_0.01_50_100_100May05_15-54-07.pth  | 0.07792867329991406  | 0.02347649345580462  | 0.01916183610325789  |
| WeightFiles/500_0.01_50_100_100May05_15-55-00.pth  | 0.04834068105900798  | 0.012671955438567282 | 0.013930327912317396 |
| WeightFiles/200_0.005_50_100_100May05_16-15-54.pth | 0.038228264262555996 | 0.010591378384472426 | 0.01143149896658032  |
| WeightFiles/350_0.005_50_100_100May05_16-16-47.pth | 0.03800182004408216  | 0.011081969662604335 | 0.012469095630782075 |
| WeightFiles/500_0.005_50_100_100May05_16-17-41.pth | 0.04354663449394282  | 0.012041468826151492 | 0.013223052043232408 |
| WeightFiles/200_0.01_50_200_200May05_17-06-01.pth  | 0.05945511887993699  | 0.01790458238205724  | 0.015047377337510515 |
| WeightFiles/350_0.01_50_200_200May05_17-19-43.pth  | 0.03692711295858762  | 0.009011911567105067 | 0.008751549417185105 |
| WeightFiles/500_0.01_50_200_200May05_17-33-31.pth  | 0.030291603643117285 | 0.007953005417140472 | 0.008701569167776698 |
+----------------------------------------------------+----------------------+----------------------+----------------------+
+-------+-------+------------+------+
| Model | Train | Validation | Test |
+-------+-------+------------+------+
+-------+-------+------------+------+