+---------------------------------------------+----------------------+---------------------+---------------------+
|                    Params                   | Mean Reciprocal Rank |  Average Precision  |    Recall By User   |
+---------------------------------------------+----------------------+---------------------+---------------------+
|  512_6_0.05_0.001_ua.base_Apr26_18-28-13pth |  0.3594814232370713  |  0.2713284353651597 | 0.17121503576143815 |
|  512_6_0.1_0.001_ua.base_Apr26_20-31-23pth  |  0.4177060628154642  | 0.34645797106101645 | 0.21947018794079803 |
|  512_6_0.5_0.001_ua.base_Apr26_22-10-34pth  | 0.40272014796959665  |  0.3250331985257605 | 0.20430309695812313 |
|   512_6_1_0.001_ua.base_Apr26_23-52-58pth   |  0.4316292427065834  |  0.352046952846775  |  0.2201794103960912 |
| 1024_6_0.05_0.001_ua.base_Apr27_01-40-00pth |  0.3799445328101237  | 0.28736663282151326 |  0.1934842810272753 |
|  1024_6_0.1_0.001_ua.base_Apr27_03-23-41pth | 0.39828194843842246  |  0.3181196320911202 | 0.19888266031764412 |
|  1024_6_0.5_0.001_ua.base_Apr27_05-07-28pth | 0.41116117593247103  |  0.3217810147878009 | 0.20353090926233308 |
|   1024_6_1_0.001_ua.base_Apr27_10-01-17pth  |  0.4180873385786052  | 0.34171577813376014 | 0.20523161410194501 |
+---------------------------------------------+----------------------+---------------------+---------------------+
+---------------------------------------------+----------------------+---------------------+---------------------+
|                    Params                   | Mean Reciprocal Rank |  Average Precision  |    Recall By User   |
+---------------------------------------------+----------------------+---------------------+---------------------+
|  512_6_0.05_0.001_ua.base_Apr26_18-28-13pth |  0.2701555146484612  |  0.1564174252882054 | 0.11203692457356287 |
|  512_6_0.1_0.001_ua.base_Apr26_20-31-23pth  | 0.31179896390565953  | 0.17792294111353946 | 0.13952121671808546 |
|  512_6_0.5_0.001_ua.base_Apr26_22-10-34pth  |  0.3025747292586456  |  0.1719225279042428 |  0.1257465038046184 |
|   512_6_1_0.001_ua.base_Apr26_23-52-58pth   |  0.3163619074138851  | 0.18210493457200772 |  0.1338580169530112 |
| 1024_6_0.05_0.001_ua.base_Apr27_01-40-00pth |  0.2873994209326792  | 0.16851433370357752 | 0.11500876815078687 |
|  1024_6_0.1_0.001_ua.base_Apr27_03-23-41pth | 0.31372224868136833  | 0.18609704388018308 |  0.1396490602633726 |
|  1024_6_0.5_0.001_ua.base_Apr27_05-07-28pth |  0.3364732603197007  | 0.19944648392221034 | 0.14915960510259832 |
|   1024_6_1_0.001_ua.base_Apr27_10-01-17pth  |  0.3049396210860844  | 0.18061411397211363 | 0.13917276570576032 |
+---------------------------------------------+----------------------+---------------------+---------------------+